# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.username = postgres
#spring.datasource.password = admin123
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username =${JDBC_DATABASE_PASSWORD}
spring.datasource.password =${JDBC_DATABASE_USERNAME}


spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=public


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from public.user where email=?
spring.queries.roles-query=select u.email, r.role from public.user u inner join user_role ur on(u.user_id=ur.user_id) inner join public.role r on(ur.role_id=r.role_id) where u.email=?
